# jkns-k8s

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/: App.java
